
[서브태그=립스틱] (5개)
  - 홀리데이 글로이 립 미니 4종 세트 (5gX4)
  - 퍼펙팅 립컬러
  - [NEW COLOR] 노웨어 립스틱 바밍글로우 3g
  - 노웨어 립스틱 볼륨 매트
  - 루즈 클래시 3.5g

[서브태그=립글로스] (2개)
  - [세잔느] 라스팅 글로스립
  - 센슈얼 누드 글로스 5g

[서브태그=립틴트] (6개)
  - [도넛립세럼] 글레이즈 크레이즈 틴티드 립 세럼 (8종) 12g
  - 디어 달링 워터젤 틴트
  - 픽싱틴트 4g
  - 꾸뛰르 립 틴트 글레이즈 4g
  - 꾸뛰르 립 틴트 피팅 블러 4g
  - [NEW 컬러 출시]센슈얼 틴티드 샤인스틱 3.5g

[서브태그=립케어&립밤] (12개)
  - 립 글로이 밤 10g
  - 립 슬리핑 마스크 EX 20g
  - NEW 립 슬리핑 마스크 20g
  - 립 슬리핑마스크 EX 스트로베리 쇼트케이크 20g
  - 웨이크업 생기 립밤 3g
  - 진저슈가 립밤스틱 3.7g
  - 베어 글로우 립밤 3g
  - 유채꿀 립밤 (초보습) 3.5g
  - 듀이 틴트 립밤 3.2g
  - 레티놀 볼륨 립 세럼 12g
  - 자연을 닮은 립밤
  - 센슈얼 누드 밤 3.5g
