
[뷰티툴 > 브러쉬 > 눈브러쉬] (8개)
  - 무드업 듀얼 아이섀도우 브러쉬
  - 03 언더섀도우 브러쉬
  - 07 아이섀도우 브러쉬 (베이스)
  - 04 아이섀도우 브러쉬 (스몰)
  - 08 아이섀도우 블렌딩 브러쉬
  - 06 아이섀도우 브러쉬 (앵글)
  - 05 아이섀도우 브러쉬 (미디움)
  - 02 아이섀도우 홀 브러쉬

[뷰티툴 > 브러쉬 > 브러쉬세트] (5개)
  - 프로페셔널 아티스트 브러쉬 8종 키트
  - [피카소] FB11 밀착 베이스 메이크업 세트
  - [피카소꼴레지오니] 베스트 메이크업 브러쉬 5종 세트(+원통케이스 퍼플 증정)
  - [피카소꼴레지오니] 레몬&크림소다 에디션 브러쉬 3종 아이세트(+듀얼미러 증정)
  - [피카소꼴레지오니] 메이크업 브러쉬 8종 세트(+레더원통케이스 핑크 증정)

[뷰티툴 > 브러쉬 > 아이브러쉬] (7개)
  - 01 아이브로우 브러쉬
  - [피카소] 315 애교살 포인트 아이섀도우
  - [피카소꼴레지오니] 207A 아이섀도우
  - [피카소꼴레지오니] 305 아이라이너
  - [피카소꼴레지오니] 19 아이섀도우
  - [피카소꼴레지오니] 401 아이라이너
  - [피카소꼴레지오니] 215 아이섀도우

[뷰티툴 > 브러쉬 > 얼굴브러쉬] (6개)
  - 10 파운데이션 브러쉬
  - 09 컨실러 브러쉬
  - 13 파우더 브러쉬
  - [피카소] 극한의 모공브러쉬 131 파운데이션
  - [피카소꼴레지오니] 121 스킨베이스 브러쉬(데이케어)(+실리콘 브러쉬 커버 증정)
  - [피카소꼴레지오니] 120 스킨케어 브러쉬(나이트케어)(+실리콘 브러쉬 커버 증정)

[뷰티툴 > 브러쉬 > 입술브러쉬] (2개)
  - 15 립 브러쉬
  - [피카소] 포터블 립 브러쉬

[뷰티툴 > 브러쉬 > 치크브러쉬] (4개)
  - 14 컨투어링 브러쉬
  - 11 하이라이트 브러쉬
  - 12 블러셔 브러쉬
  - [피카소꼴레지오니] 110 쉐이딩

[뷰티툴 > 소품&도구 > 거울] (1개)
  - [피카소꼴레지오니x차니베어] 하트 손거울

[뷰티툴 > 소품&도구 > 거울+파우치] (1개)
  - [피카소꼴레지오니] 레몬&크림소다 툴 2종 세트(듀얼미러+메쉬파우치)

[뷰티툴 > 소품&도구 > 기타] (3개)
  - [피카소] 이지 그립 트위저
  - [피카소꼴레지오니] 브러쉬 클렌징 트레이
  - [피카소꼴레지오니] 퍼플 아이래쉬 컬러(뷰러)

[뷰티툴 > 소품&도구 > 눈썹칼] (2개)
  - 프리티 눈썹칼 2입
  - [피카소] 눈썹칼

[뷰티툴 > 소품&도구 > 속눈썹] (2개)
  - 컴팩트 아이래쉬 컬러
  - [피카소] 속눈썹 접착제 튜브(클리어/다크)

[뷰티툴 > 소품&도구 > 스파츄라] (1개)
  - [피카소X함경식] 메이크업 스파츌라

[뷰티툴 > 소품&도구 > 파우치] (4개)
  - APBADAs X KBP 스트링 파우치
  - [피카소] 캐리어 콤보 파우치
  - [피카소] 트래블 행잉 파우치
  - [피카소꼴레지오니] 데일리 메이크업 파우치

[뷰티툴 > 소품&도구 > 파우치+거울] (1개)
  - [피카소] 스탠드 캐리 파우치

[뷰티툴 > 소품&도구 > 파운데이션케이스] (1개)
  - 프라임 리저브 리트리니 메쉬 파운데이션 케이스

[색조 > 아이메이크업 > 마스카라] (2개)
  - 닥터 마스카라 픽서 포 래쉬 (퍼펙트/슈퍼롱) 6g
  - 컬 픽스 마스카라 (뷰러증정 기획세트)

[색조 > 아이메이크업 > 아이라이너] (4개)
  - [세잔느] 드로잉 더블 아이라이너
  - 프루프 10 젤 방수 펜슬 0.3 g
  - 라인 픽스 브러쉬 라이너 0.5g
  - 아이 오프닝 펜슬 0.3g

[색조 > 아이메이크업 > 아이브로우] (8개)
  - 프라이드업 아이브로우(다크브라운) 0.6G
  - [세잔느] 아이브로우 코트 EX
  - 드로잉 아이 브로우 0.25g
  - 청순거짓 브라우카라 대용량 기획세트 (9g+4.5g)
  - [NEW COLOR] 더 브로우 밸런스 펜슬 0.1g
  - 더브로우 컬러 픽싱 카라 3g
  - New 납작 아이브로우 펜슬
  - 브로우 디자이너 오토펜슬

[색조 > 아이메이크업 > 아이섀도우] (7개)
  - 무드업 음영 아이팔레트 7g
  - [세잔느] 톤업 아이섀도우
  - [NEW] 왓츠 인 마이 아이즈
  - 블링블링 아이스틱 1.4g
  - 플레이 컬러 아이즈 #더스티 캣 0.8g X 9
  - 리얼 아이 애교살 스틱
  - 아이 코어 팔레트 9g
