OCR 추출 결과
이미지 URL: https://images-kr.amoremall.com/fileupload/products/111170002324/detail/2025/10/14/PDP_(EC)%20111174855_%EC%9E%90%EC%9D%8C%202%EC%A2%85%20%EC%84%B8%ED%8A%B8%20(1).jpg
추출 시간: 2025-12-05 14:50:15
============================================================

1. 수 에센설 라인이 새롭게 리뉴얼
   신뢰도: 0.814

2. 없습L
   신뢰도: 0.701

3. 자음수 자음유액
   신뢰도: 0.998

4. 자음수
   신뢰도: 1.000

5. 자음유액EX
   신뢰도: 0.897

6. 5 Upgrade
   신뢰도: 0.601

7. 'Upgrade
   신뢰도: 0.453

8. Uparad
   신뢰도: 0.792

9. '@통한
   신뢰도: 0.115

10. [H하으
   신뢰도: 0.021

11. '매화주출물의 5개국 특히 보유
   신뢰도: 0.832

12. Sulwhasoo
   신뢰도: 0.979

13. 자음 2종 세트
   신뢰도: 0.920

14. REVITALIZING
   신뢰도: 0.996

15. '
   신뢰도: 0.099

16. aSo0
   신뢰도: 0.519

17. Iwhaso
   신뢰도: 0.995

18. a 다년 연속NO.1
   신뢰도: 0.174

19. 산
   신뢰도: 0.186

20. 설화수 지혜률 담은 독보적 스테디엘러
   신뢰도: 0.340

21. 자음수 EX, 자음유액 EX
   신뢰도: 0.938

22. Sulwhasoo
   신뢰도: 0.999

23. Sulwhasoo
   신뢰도: 0.999

24. 'TowatErey
   신뢰도: 0.011

25. ' Kantar 한국 보습 스린&로선 시장 구매액, 13년 6월-24년 6월 기준
   신뢰도: 0.462

26. 다양한 외부 자극에 깊이가 다른 3중 키어
   신뢰도: 0.466

27. 보습-진정-장벽
   신뢰도: 0.993

28. 자음수 EX
   신뢰도: 0.635

29. 자음유액 EX
   신뢰도: 0.884

30. 속보습
   신뢰도: 0.999

31. 10총'
   신뢰도: 0.552

32. 보습 지속력
   신뢰도: 0.881

33. 24시간?
   신뢰도: 0.896

34. 리적 자극
   신뢰도: 0.998

35. 물리적 자극
   신뢰도: 0.857

36. 손상 진정
   신뢰도: 0.869

37. +10506'
   신뢰도: 0.488

38. 손상 진정
   신뢰도: 0.999

39. 10702
   신뢰도: 0.440

40. 장벽 리페어
   신뢰도: 0.569

41. +81%'
   신뢰도: 0.925

42. 장벽 리페어
   신뢰도: 0.527

43. 790?
   신뢰도: 0.116

44. ? 시험 결과
   신뢰도: 0.715

45. ) / 시험 대상
   신뢰도: 0.720

46. 이험 기관 : (쥐피엔켜이피부임상연구센타
   신뢰도: 0.272

47. 2 자음유액 EX 인체 적용 시험
   신뢰도: 0.760

48. [험 대상 :
   신뢰도: 0.251

49. 이피부임상연구센타
   신뢰도: 0.977

50. 99.8%
   신뢰도: 0.694

51. 진화된
   신뢰도: 0.150

52. 강력한
   신뢰도: 0.977

53. 향산화 효과
   신뢰도: 0.649

54. 리지&사이어스 세
   신뢰도: 0.208

55. 브랜드 볶티 철학과
   신뢰도: 0.482

56. 현대 과학기술의 접목음 통
   신뢰도: 0.475

57. ;물을 =
   신뢰도: 0.228

58. 글루
   신뢰도: 0.972

59. 치온과 배합하여
   신뢰도: 0.936

60. 강력한
   신뢰도: 0.988

61. 바이달
   신뢰도: 0.910

62. 이장징 효능올가
   신뢰도: 0.125

63. '설화투명단
   신뢰도: 0.967

64. 생시청습
   신뢰도: 0.739

65. 1.4배t 로강화된
   신뢰도: 0.465

66. 새로운 항당화 효과
   신뢰도: 0.991

67. 설화투명단T
   신뢰도: 0.400

68. 매화주출물
   신뢰도: 0.450

69. 로벌 특히 원료
   신뢰도: 0.837

70. 라느시
   신뢰도: 0.120

71. 고순도
   신뢰도: 0.979

72. 글루타
   신뢰도: 0.713

73. 980 고순도
   신뢰도: 0.704

74. 1 설화투명단Tw In-vitro 시험 결과
   신뢰도: 0.799

75. 특히 보유
   신뢰도: 0.616

76. 설화수만의 노하우가 담긴
   신뢰도: 0.995

77. 피부 근본 키어
   신뢰도: 0.443

78. 자음단@
   신뢰도: 0.999

79. 설화수 고유원료 자음단@t 에 3종 한방 식물 추출물올 더하여
   신뢰도: 0.380

80. 완성한 진정
   신뢰도: 0.785

81. -보습-장벽 3중
   신뢰도: 0.819

82. 5 연 백합
   신뢰도: 0.481

83. 개의 원로름 설화
   신뢰도: 0.579

84. =고유의 가공법으로
   신뢰도: 0.601

85. '피부 본연의 건강한 능력올 활성화시키논 설
   신뢰도: 0.366

86. = 대표원료
   신뢰도: 0.404

87. 단 7일만에
   신뢰도: 0.995

88. 맑고
   신뢰도: 0.810

89. 투명하게 차오르는 피부
   신뢰도: 0.668

90. 자음수EX
   신뢰도: 0.984

91. +290   +26%
   신뢰도: 0.166

92. 자음유액EX
   신뢰도: 0.980

93. +37%   +34%
   신뢰도: 0.517

94. 코어팅 결과
   신뢰도: 0.453

95. 사용 후 4주 만에 느껴지는
   신뢰도: 0.683

96. 맑고 힘 있는 피부
   신뢰도: 0.224

97. 자음스EX
   신뢰도: 0.992

98. 자음유액EX
   신뢰도: 0.605

99. +90.9oo'
   신뢰도: 0.591

100. 맑아진
   신뢰도: 0.995

101. +93,.996?
   신뢰도: 0.108

102. +93,9oo
   신뢰도: 0.325

103. 력 있어진
   신뢰도: 0.981

104. +96,9oo?
   신뢰도: 0.301

105. 완화 느낌
   신뢰도: 0.982

106. +90,9oo'
   신뢰도: 0.556

107. 건강해진
   신뢰도: 1.000

108. +96,9oo?
   신뢰도: 0.309

109. SulwhaSoc
   신뢰도: 0.781

