Total lines: 10
--- Record 1 keys ---
['product_id', '브랜드', '상품명', '태그', '별점', '리뷰_갯수', '원가', '할인율', '판매가', '구매자_통계', '페르소나태그', '문서', '한줄소개', 'product_url', '상품이미지', '상품상세_이미지', 'structured']
{
  "product_id": "A20251200001",
  "브랜드": "글램팜",
  "상품명": "미용실 헤어에센스 열손상방지 헤어 오일 123ml 택1",
  "태그": "에센스&세럼&오일",
  "별점": 4.9,
  "리뷰_갯수": 36,
  "원가": 39000,
  "할인율": 0,
  "판매가": 39000,
  "구매자_통계": {
    "연령대별": {
      "10대 이하": 0,
      "20대": 5,
      "30대": 22,
      "40대": 35,
      "50대 이상": 36
    }
  },
  "페르소나태그": {
    "피부타입": [],
    "고민키워드": [
      "탈모",
      "비듬"
    ],
    "선호포인트색상": [],
    "선호성분": [],
    "기피성분": [
      "실리콘"
    ],
    "선호향": [],
    "가치관": [],
    "전용제품": []
  },
  "문서": "1) 핵심 훅킹 - 메인 카피 & 캐치프레이즈\n- 메인(영문): GLAMPALM HAIR ESSENCE OIL\n- 메인(한글/헤드라인 예시로 강조된 문구):\n  - \"일상 속 볼륨감을 유지하도록 끈적임 적은 깔끔한 마무리\"\n  - \"적은 양으로도 모발 전체에 즉각적으로 부드럽고 윤기나는 머릿결\"\n  - \"간편하게 원터치로 잠금 기능\"\n- 소비자 이목을 끄는 서브 카피 / 슬로건(이미지 문구 발췌):\n  - \"에센스 바르면 볼륨이 죽는다구요? 글램팜 화이트 에센스는 다릅니다.\"\n  - \"손에 남지 않는 깔끔한 마무리감\"\n  - \"글램팜 에센스는 잠금 기능이 있어 여행 갈 때도 가방에 쏘옥-! 흐름 걱정이 없습니다\"\n- 강조된 해시태그(#)나 키워드: 없음 (이미지에 해시태그 표기는 없음)\n- 눈에 띄는 숫자·강조: \"99%\" (원형 강조로 표기, 상세 설명 본문에는 별도 수치·문구 없음)\n\n2) 감각/제형 - 텍스처 & 사용감 묘사\n- 제형을 묘사하는 구체적 형용사(이미지 문구):\n  - \"묽은 텍스처\"\n  - \"가벼운 텍스처\" (이미지상 표현: 한올 한올 산뜻하게 채우는 등)\n- 발림성·흡수력·마무리감:\n  - \"빠른 흡수로 끈적이지 않고 산뜻하게 마무리됩니다.\"\n  - \"손에 남지 않는 깔끔한 마무리감\"\n  - \"끈적임 적은 깔끔한 마무리\"\n  - \"즉각적으로 부드럽고 윤기나는 머릿결\"\n- 향(Scent):\n  - \"향료\" 표기 있음 (전성분에 향료 및 향 관련 성분 표기: 헥실신남알, 리모넨, 리날룰 등)\n  - 구체적 향 설명(예: 플로럴/시트러스 등)은 이미지에 없음\n\n3) 소구 포인트 - 타겟 고민 & 해결책\n- 타겟팅하는 구체적 모발 고민(이미지 문구 기준):\n  - 열손상(제품명: 열 손상 방지)\n  - 극 손상 모발 (블랙 오일 권장)\n  - 지성·가는 모발 (화이트 오일 권장)\n  - 볼륨과 컬을 유지하고 싶은 모발\n  - 건조하고 윤기 없는 손상 모발\n- 브랜드가 제시하는 해결 방식(이미지 문구 기준):\n  - 블랙 오일: \"극 손상 모발에 추천\" / \"단백질&영양 케어로 차분하게 정돈됩니다.\"\n  - 화이트 오일: \"지성, 가는 모발에 추천\" / \"비타민&보습 케어로 산뜻하게 정돈됩니다.\"\n  - \"묽은 텍스처로 건조한 모발을 진정시키고, 빠른 흡수로 끈적이지 않고 산뜻하게 마무리\"\n  - \"한 올 한 올 산뜻하게 채우는 수분감 넘치는 윤기 케어\" (이미지 표현)\n- 타겟 연령층 / 특정 상황: 없음 (이미지에 연령층 표기 없음)\n- 상황별 포인트:\n  - 여행 시 \"원터치 잠금 기능\"으로 흘림 걱정 없음\n\n4) 신뢰도/입증 - 임상 수치 & 수상 내역\n- 명확히 표기된 임상 수치(이미지에 직접 표기된 수치만):\n  - \"99%\" (원형 강조 표기) — 이미지에 숫자 표기만 있으며 세부 항목/설명 없음\n- 소비자 만족도·재구매율·평점: 없음\n- 뷰티 어워드·랭킹: 없음\n- 제조/판매 정보(신뢰 요소로 표기된 이미지 문구):\n  - 제품명 / 모델명(예시 표기): \"글램팜 열 손상 방지 동백 비타민 오일 123ml 데일리 케어\" (또는 \"글램팜 열 손상 방지 바오밥 단백질오일 123ml 데일리 케어\" — 제품별 표기)\n  - 화장품 책임판매업자: \"(주)연일전자 / 경기도 남양주시 송산로 310번길 27\"\n  - 화장품 제조업자: \"한국콜마(주) / 세종특별자치시 전의면 산단길 22-17\"\n  - 품질보증 기준(이미지 문구): \"본 제품에 이상이 있을 경우, 공정거래위원회 고시 해결 기준에 의거 교환 또는 보상받을 수 있습니다.\"\n\n5) 성분 스토리 - 핵심 원료 & 효능\n- 메인 성분명·마케팅 용어(이미지 표기 기준):\n  - PEQUI OIL EXTRACT (병 바닥 영어 표기, 제품 라벨)\n  - 동백나무씨오일 (동백 표기/동백 비타민 오일 네이밍)\n  - 바오밥나무씨오일 / 바오밥 단백질오일 (바오밥 표기)\n  - 녹차씨오일, 쌀겨오일, 피마자오일, 토코페롤(비타민E) 등 — 전성분에 표기\n- 해당 성분이 주는 구체적 이점(이미지 내 설명 기준):\n  - \"단백질&영양 케어\" (블랙 오일 관련)\n  - \"비타민&보습 케어\" (화이트 오일 관련)\n  - \"지친 모발에 활력을\" (이미지 문구: '지친 모발에 활력을 선사하는 헤어 에센스 오일' 등)\n- 특허 기술/공법 명칭: 없음\n\n- 전성분(이미지에 표기된 텍스트 — 이미지의 전성분 블록에서 발췌, 이미지별로 일부 표현 차이 존재):\n  - (동백 비타민 오일 표기 예시)\n    - \"사이클로펜타실록세인, 다이실록세인, 아이소도데케인, 다이메티콘, C12-15알킬벤조에이트, 향료, 토코페롤, 녹차씨오일, 동백나무씨오일, 바오밥나무씨오일, 쌀겨오일, 피마자오일, ... 페닐트라이메티콘, C15-19알케인, 토코페릴아세테이트, 헥실신남알, 리모넨, 리날룰, 카프릴릴글라이콜부

--- Record 2 keys ---
['product_id', '브랜드', '상품명', '태그', '별점', '리뷰_갯수', '원가', '할인율', '판매가', '구매자_통계', '페르소나태그', '문서', '한줄소개', 'product_url', '상품이미지', '상품상세_이미지', 'structured']
{
  "product_id": "A20251200053",
  "브랜드": "라 리베라",
  "상품명": "From Sweden 오쎄르 fortify 두피강화 샴푸&트리트먼트 세트300ml (가늘어진모발용)",
  "태그": "샴푸",
  "별점": 5.0,
  "리뷰_갯수": 8,
  "원가": 100000,
  "할인율": 50,
  "판매가": 49500,
  "구매자_통계": {
    "연령대별": {
      "10대 이하": 0,
      "20대": 0,
      "30대": 25,
      "40대": 29,
      "50대 이상": 45
    }
  },
  "페르소나태그": {
    "피부타입": [],
    "고민키워드": [
      "탈모"
    ],
    "선호포인트색상": [],
    "선호성분": [],
    "기피성분": [],
    "선호향": [],
    "가치관": [],
    "전용제품": []
  },
  "문서": "1) 핵심 훅킹 - 메인 카피 & 캐치프레이즈\n- 메인 헤드 카피(이미지에서 크게 강조된 문구)\n  - \"재구매하고 싶은 제품력\"\n  - 브랜드 로고: \"oserth\" (이미지 표기)\n- 서브 카피 및 슬로건\n  - \"Premium Review\" / \"고객님의 이유있는 선택\" (리뷰 섹션)\n  - \"Made in Sweden\" (스웨덴 제조 표기)\n  - \"Fortify\" / \"두피강화\"\n- 강조된 해시태그(#)나 키워드\n  - 없음\n\n2) 감각/제형 - 텍스처 & 사용감 묘사\n- 제형을 묘사하는 구체적 형용사\n  - 없음\n- 발림성, 흡수력, 마무리감 표현\n  - 없음\n- 향(Scent) 묘사\n  - 없음\n\n3) 소구 포인트 - 타겟 고민 & 해결책\n- 타겟팅하는 구체적인 모발/두피 고민\n  - \"두피강화\"\n  - \"가늘어진 모발용\"\n- 브랜드가 제시하는 해결 방식(이미지 표기 기준)\n  - \"Fortify\" 라인으로 두피 강화·헤어케어 솔루션 제시 (문구: \"Fortify\", \"헤어케어 솔루션\" 등)\n- 타겟 연령층이나 특정 상황\n  - 없음\n\n4) 신뢰도/입증 - 임상 수치 & 수상 내역\n- 구체적인 임상 실험 결과 수치\n  - 없음\n- 소비자 만족도·평점·판매 지표\n  - 평점: \"5.0 / 5\" (이미지 상 표기)\n  - 고객 리뷰 섹션 다수(“오세르 샴푸 4종 세트” 리뷰 등)\n- 뷰티 어워드 수상 내역, 랭킹 1위 정보\n  - 없음\n\n5) 성분 스토리 - 핵심 원료 & 효능\n- 메인 성분명과 마케팅 용어\n  - 없음\n- 해당 성분이 주는 구체적 이점 (이미지 내 설명 기준)\n  - 없음\n- 특허 기술이나 공법 명칭\n  - 없음\n\n6) 사용 경험 - 사용법 & 루틴\n- 권장 사용 순서 (STEP별 요약)\n  - 이미지에 \"HOW TO USE / 이렇게 사용하세요\" 섹션 표기 존재하지만, 구체 STEP 문구는 이미지에서 판독 불가 → 상세 STEP: 없음\n- 효과를 극대화하는 꿀팁 (Tip)\n  - 없음\n- 용기(패키지)의 특징이나 편리성\n  - 이미지상 다양한 보틀(일부 펌프형 등)과 자(잼형·마스크 통) 시각 확인 가능 (문구 표기 아님)\n  - 관련 텍스트 표기는 없음\n\n7) 구매 혜택 - 구성 및 패키지 정보\n- 세트 구성품 상세 (본품 + 증정품 용량 포함)\n  - 제공된 [상품 정보] 제목 기준: \"오쎄르 fortify 두피강화 샴푸&트리트먼트 세트 300ml (가늘어진모발용)\" (상품명에 세트·300ml 표기)\n  - 이미지 내 리뷰 문구로 \"오세르 샴푸 4종 세트\"라는 표기가 다수 존재\n  - Fortify 라인 제품명 일부 표기: \"Fortify Shampoo\", \"Fortify Masque\" (이미지 표기)\n  - 추가 구성(증정품 등) 관련 문구: 없음\n- 포장/선물 관련 정보 (친환경 패키지, 선물 박스 제공 등)\n  - 없음\n\n추가 확인 가능한 이미지 근거(주요 텍스트)\n- 상단: \"oserth\" 로고, 레몬 이미지와 함께 \"재구매하고 싶은 제품력\", 평점 \"5.0/5\"\n- 리뷰/사용자 사진 다수: \"오세르 샴푸 4종 세트\", \"오세르 fortify 두피 샴푸 + 4종 샘플\" 등 문구\n- 중간: 스웨덴 국기와 \"Made in Sweden\"\n- 제품 라인 표기(영문): \"Fortify Product\", \"Fortify Shampoo\", \"Fortify Masque\"\n- 정보 섹션: \"HOW TO USE / 이렇게 사용하세요\", \"FAQ\"\n- 제조사 소개 섹션: \"오세르 제조 회사를 소개합니다\", \"뷰티허브\", \"프로세스 소유\" 등 제조 관련 설명 텍스트 존재\n\n주의\n- 본 정리는 요청하신 대로 이미지에 실제 표기된 텍스트·수치만을 근거로 작성했습니다. 이미지에 표시되어 있지 않거나 판독이 불가능한 내용(성분 리스트, 임상수치, 사용 STEP 세부 등)은 표기하지 않았습니다(해당 항목은 \"없음\"으로 표기).\n\n원하시면 위 내용 기반으로\n- 즉시 광고용 헤드카피 / 서브카피 후보안(여러 버전),\n- 상세페이지 섹션 배치(카피 + 이미지·리드 문구 매칭),\n- 리뷰·평점 활용한 신뢰 섹션 문구 템플릿\n등을 제작해 드리겠습니다. 어느 항목을 먼저 원하시나요?",
  "한줄소개": "재구매를 부르는 제품력과 평점 5.0으로 입증된 스웨덴 제조 Fortify 라인의 가늘어진 모발용 두피 강화 샴푸&트리트먼트 세트",
  "product_url": "https://www.amoremall.com/kr/ko/product/detail?onlineProdSn=62001",
  "상품이미지": [
    "https://images-kr.amoremall.com/products/005031000151/005031000151_01.jpg?1726817552339&resize=1100:1100&shrink=1100:11

--- Record 3 keys ---
['product_id', '브랜드', '상품명', '태그', '별점', '리뷰_갯수', '원가', '할인율', '판매가', '구매자_통계', '페르소나태그', '문서', '한줄소개', 'product_url', '상품이미지', '상품상세_이미지', 'structured']
{
  "product_id": "A20251200057",
  "브랜드": "라 리베라",
  "상품명": "From Sweden 오쎄르 volume 단백질 볼륨 트리트먼트 마스크 300ml (힘없는 모발용)",
  "태그": "트리트먼트&팩",
  "별점": 4.8,
  "리뷰_갯수": 17,
  "원가": 50000,
  "할인율": 50,
  "판매가": 24900,
  "구매자_통계": {
    "연령대별": {
      "10대 이하": 0,
      "20대": 3,
      "30대": 9,
      "40대": 25,
      "50대 이상": 62
    }
  },
  "페르소나태그": {
    "피부타입": [],
    "고민키워드": [
      "탈모"
    ],
    "선호포인트색상": [],
    "선호성분": [],
    "기피성분": [],
    "선호향": [],
    "가치관": [],
    "전용제품": []
  },
  "문서": "1) 핵심 훅킹 - 메인 카피 & 캐치프레이즈  \n- “From Sweden 오쎄르 volume 단백질 볼륨 트리트먼트 마스크”  \n- “힘없는 모발용”  \n- “재구매하고 싶은 제품력”  \n- “5.0 / 5”  \n- “VOLUME”  \n- “볼륨 UP + STAY DOWN 가라앉지 않는 볼륨 케어”  \n- “수분충전 케어”  \n- “볼륨 UP되고 가라앉지 않게 지켜주는 Volume Keeper”  \n- 해시태그/키워드: 없음\n\n2) 감각/제형 - 텍스처 & 사용감 묘사  \n- 제형 관련 표현: “마스크”  \n- 사용감/마무리 표현: 없음  \n- 향 묘사: 없음  \n\n3) 소구 포인트 - 타겟 고민 & 해결책  \n- 타겟 고민  \n  - “힘없는 모발용”  \n  - “가라앉는 볼륨”  \n- 해결 방식·메시지  \n  - “volume 단백질 볼륨 트리트먼트 마스크”  \n  - “볼륨 UP + STAY DOWN 가라앉지 않는 볼륨 케어”  \n  - “볼륨 UP되고 가라앉지 않게 지켜주는 Volume Keeper”  \n- 타겟 연령·상황: 없음  \n\n4) 신뢰도/입증 - 임상 수치 & 수상 내역  \n- “재구매하고 싶은 제품력 5.0 / 5”  \n- “구매후기 평점 기준” (세부 수치 외 정보 없음)  \n- 이외 임상 수치, 수상 내역, 랭킹 정보: 없음  \n\n5) 성분 스토리 - 핵심 원료 & 효능  \n- 성분명:  \n  - “단백질” (제품명에 사용)  \n- 성분 효능 설명:  \n  - “volume 단백질 볼륨 트리트먼트 마스크” (단백질로 볼륨 케어를 강조하는 수준, 별도 기능 설명 없음)  \n- 특허·기술·공법: 없음  \n\n6) 사용 경험 - 사용법 & 루틴  \n- “HOW TO USE” 타이틀 존재  \n- 텍스트(요약 가능한 범위만):  \n  - “이렇게 사용해보세요”  \n  - 구체적인 단계, 사용량, 시간, 사용 순서 등 상세 문구: 이미지에서 식별 불가 → “없음” 처리  \n- 루틴/팁, 용기 특징: 없음  \n\n7) 구매 혜택 - 구성 및 패키지 정보  \n- 용량: “300 ml”  \n- 세트/구성품 정보: 없음 (샴푸 세트, 4종 세트 등은 다른 제품 후기 내용으로, 본 트리트먼트 마스크의 구성 정보는 명시 없음)  \n- 포장/선물 관련 정보: 없음  \n\n8) 근거 원문 보존 (Legal-safe)  \n- “From Sweden 오쎄르 volume 단백질 볼륨 트리트먼트 마스크 300ml (힘없는 모발용)”  \n- “재구매하고 싶은 제품력”  \n- “5.0 /5”  \n- “구매후기 평점 기준”  \n- “VOLUME”  \n- “볼륨 UP + STAY DOWN 가라앉지 않는 볼륨 케어”  \n- “수분충전 케어”  \n- “볼륨 UP되고 가라앉지 않게 지켜주는 Volume Keeper”  \n- “HOW TO USE 이렇게 사용해보세요”  \n\n(이미지 내 위치 표기는 요구 사항에 따라 생략)\n\n9) 정규화 요약 (RAG/DB용)  \n- category: 헤어 트리트먼트 마스크  \n- main_benefits: 볼륨 상승, 가라앉지 않는 볼륨 유지, 수분 충전, 힘없는 모발 케어  \n- key_ingredients: 단백질(명칭만 언급, 세부 종류 없음)  \n- texture_keywords: 마스크  \n- target_concerns: 힘없는 모발, 가라앉는 볼륨  \n- numeric_claims: 구매후기 평점 5.0/5",
  "한줄소개": "단백질로 수분을 채워 볼륨을 끌어올리고 가라앉지 않게 유지해주는 재구매율 높은(평점 5.0/5) 트리트먼트 마스크",
  "product_url": "https://www.amoremall.com/kr/ko/product/detail?onlineProdSn=61993",
  "상품이미지": [
    "https://images-kr.amoremall.com/products/005031000143/005031000143_01.jpg?1726817950595&resize=1100:1100&shrink=1100:1100",
    "https://images-kr.amoremall.com/products/005031000143/005031000143_02.jpg?1726817950595&resize=1100:1100&shrink=1100:1100",
    "https://images-kr.amoremall.com/products/005031000143/005031000143_03.jpg?1718955582538&resize=1100:1100&shrink=1100:1100",
    "https://images-kr.amoremall.com/products/005031000143/005031000143_04.jpg?1718955582538&resize=1100:1100&shrink=1100:1100",
    "https://images-kr.amoremall.com/products/005031000143/0

